query devopsAdoptionSegments($displayNamespaceId: NamespaceID) {
  devopsAdoptionSegments(displayNamespaceId: $displayNamespaceId) {
    nodes {
      id
      latestSnapshot {
        issueOpened
        mergeRequestOpened
        mergeRequestApproved
        runnerConfigured
        pipelineSucceeded
        deploySucceeded
        securityScanSucceeded
        recordedAt
        codeOwnersUsedCount
      }
      namespace {
        fullName
        id
      }
    }
  }
}
