---
key_path: usage_activity_by_stage_monthly.configure.projects_with_prometheus_alerts
description: Projects with Prometheus alerting enabled
product_section: ops
product_stage:
product_group: group::monitor
product_category: metrics
value_type: number
status: deprecated
time_frame: 28d
data_source: database
distribution:
  - ce
  - ee
tier:
  - free
  - premium
  - ultimate
